:root {
    --primary-color: #6c63ff;
    --primary-color-dark: #9333ea;
    --secondary-color: #f5f2fe;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    --max-width: 1200px;
}

@media (width < 750px){
    .navbar {
        display: block;
    }
    
    a {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--secondary-color);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 20px 100px;
    margin-right: 30px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: purple;
    text-decoration: none;
    font-weight: 550;
}

.navbar {
    font-size: 18px;
    color: black;
    font-weight: 200;
    text-decoration: none;
    margin-left: 40px;
}

a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 6px;
}

a:before {
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: all 0.3s ease;
}

a:hover:before {
    width: 100%;
}

.section {
    background-color: var(--secondary-color);
}

.section-container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span {
    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.button {
    padding: 10px;
    padding-left: 23px;
    padding-right: 23px;
    background-color: white;
    color: var(--primary-color);
    border-style: solid;
    border-width: 1px;
    border-color: var(--primary-color);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}
button:hover {
    color: white;
    background-color: var(--primary-color);
    transition: all 200ms ease;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

.section-container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
}

.image {
    grid-area: 1/1/2/2;
}
button {
    margin: auto;
}
